1416100094379	Rename package 'assignment4'
1416103696946	Rename type 'Assignment4'
1416159903430	Rename type 'GridWorld'
1416160941688	Rename field 'domain'
1416160964244	Rename field 'gwdg'
1416165769951	Rename field 'tf'
1416167464937	Rename field 'goalCondition'
1416167584082	Rename field 'initialState'
1416168286001	Rename field 'hashingFactory'
1416170324989	Rename field 'sp'
1416170620439	Rename local variable 'planner'
1416173219711	Rename local variable 'p'
1416175199954	Rename field 'rf'
